<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from matkaplaysite.com/how-to-play-matka by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Aug 2020 02:57:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="rating" content="general">
    <meta name="google" content="notranslate">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">

<meta name="google-site-verification" content="g0-_J83BlSjeMtHomI0ZUhkSBgI60FnoxnE6UAERj30" />

  <title>Online Matka Play | Satta Matka | Matka Results | Dpboss</title>
<meta name="title" content="Online Matka Play | Satta Matka | Matka Results | Dpboss">
<meta name="description" content="Experience with new online Matka Play tips and tricks in Satta Matka Industry 2020. We provide accurate leak games, matka tips with 100% winning support.">
<meta name="keywords" content="Online Matka Play, Play Matka Online, Matka Result, Sattta Matka">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<link rel="canonical" href="index.html">


<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="index.html">
<meta property="og:title" content="Online Matka Play | Satta Matka | Matka Results | Dpboss">
<meta property="og:description" content="Experience with new online Matka Play tips and tricks in Satta Matka Industry 2020. We provide accurate leak games, matka tips with 100% winning support.">
<meta property="og:image" content="assets/front/images/banner.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="index.html">
<meta property="twitter:title" content="Online Matka Play | Satta Matka | Matka Results | Dpboss">
<meta property="twitter:description" content="Experience with new online Matka Play tips and tricks in Satta Matka Industry 2020. We provide accurate leak games, matka tips with 100% winning support.">
<meta property="twitter:image" content="assets/front/images/banner.png">


    <link rel="icon" type="images/favicon.ico" href="assets/front/images/favicon.png">

    <!--main_css-->
    <link href="assets/front/css/satta-matka-play.css" rel="stylesheet" type="text/css">

 

    <link href="assets/front/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">

<script  src=../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js></script>


<style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button:not([disabled]):hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel:not([disabled]):hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger:not([disabled]):hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Online Matka Play",
  "image" : "https://matkaplaysite.com/assets/front/images/banner.png",
  "telephone" : "+919738638300",
  "address" : {
    "@type" : "PostalAddress",
    "addressLocality" : "Mumbai",
    "addressCountry" : "India"
  },
  "url" : "https://matkaplaysite.com/",
  "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingValue" : "10",
    "bestRating" : "10",
    "worstRating" : "07",
    "ratingCount" : "60"
  },
  "review" : {
    "@type" : "Review",
    "author" : {
      "@type" : "Person",
      "name" : "Vipul"
    },
    "reviewRating" : {
      "@type" : "Rating",
      "ratingValue" : "10",
      "bestRating" : "10",
      "worstRating" : "08"
    },
    "reviewBody" : "Best Online Matka Play Mobile Application To Play Matka Satta Matka Online."
  }
}
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142457345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142457345-1');
</script>

  </head>
  <body>
            
      

<!-- Header Part -->

  <div class="container-fluid">
    <div class="row gold-top-hed">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">
	<div class="gold-logo">
        <!--place the logo here-->
        <a href="index.html"><img src="assets/front/images/m-logo2.png" alt="satta matka online logo"></a>

        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-8">
        <div class="gold-login-area">
          <ul>
                        <li><a class="log-inn" href="login.html"><i class="fa fa-lock" aria-hidden="true"></i>Login</a></li>
            <li><a href="registration.html"><i class="fa fa-user" aria-hidden="true"></i>Register</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
   
    <div class="row gold-menu-area">
      
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="gold-menu">
           <ul>
            <li  ><a href="index.html">HOME</a></li>
                        <li  ><a href="single.html">SINGLE</a></li>
                        <li  ><a href="jodi.html">JODI</a></li>
                        <li  ><a href="single-patti.html">SINGLE PATTI</a></li>
                        <li  ><a href="double-patti.html">DOUBLE PATTI</a></li>
                        <li  ><a href="jodi-chart-list.html">JODI CHART</a></li>
            <li  ><a href="panel-chart-list.html">PANEL CHART</a></li>
                        <li class="active" ><a href="how-to-play-matka.html">HOW TO PLAY</a></li>
          </ul>  
        </div>
      </div>
    </div>
  </div>

<!-- Header Part End -->

<!-- Page Content-->
  <div class="container-fluid">
    <div class="row gold-payment-type">
                <h2>How To Online Matka Play </h2>
                <p style="margin: 0 15px 8px 15px;">Satta Matka Play Game is a lottery system where users bet on a set of numbers are released by different groups or markets also called as satta matka markets. The user wins if the numbers released by the satta matka markets match the numbers that the user has played on. There are multiple middle men in between the users and the satta market owners. Matkaplay.Com Bridges this gap by bringing the matka owners and users together.</p>
        <p style="margin: 0 15px 8px 15px;"><b>STEP 1:</b> The first step is to pick any three (3) numbers from 0-9. In this example, Let us pick 5,3,6. To make the game more interesting and also to have a diversion, The numbers are added and the last number of the sumedup number is given. In the example that we choose 5 + 3 + 6 is 14 so, 4 is given. Hence, In the first draw the result would be 5,3,6 & 4.</p>

<p style="margin: 0 15px 8px 15px;"><b>STEP 2:</b> In the second step we draw the second set of single digit numbers. We pick the second set of numbers excatly the way we picked the first set of numbers. Let us pick 8,2,8 as the second set of numbers. Here, adding 8 + 2 + 8 would give us 18 so, The last digit 8 is considered in the result. Hence, The result of the second set of the numbers would be 8,3,8 & 8.</p>

<p style="margin: 0 15px 8px 15px;"><b>STEP 3:</b> The third step is the assemble the digits that come as a result of the first and the second draw. In this example when we assemble the first and second set of drawn numbers it would look something like this : 5,3,6 *4 X 8,2,8 *8. This is the end result of the lottery and if the user has placed the bet on any of the numbers mentioned here would win.</p>

    </div>
</div>


<div class="container-fluid">
    <div class="row gold-payment-type">
                <h2>How To Play Matka Online ?</h2>
                <p style="margin: 0 15px 8px 15px;">To play matka on matkaplay.com the user must first deposit the money to the account ( Please contact us on the number mentioned to get the account number ).
<p style="margin: 0 15px 8px 15px;">The amount of money the user deposits will get loaded in your wallet. Example, If the user deposits 500 into our account his wallet will be loaded with 500 points.
</p>
        <p style="margin: 0 15px 8px 15px;">The minimum amount to deposit is 500, Any lesser amount will not be accepted by us.</p>


<h3 style="margin: 0 15px 8px 15px;">1 Rupee = 1 Point</h3>

<p style="margin: 0 15px 8px 15px;">The minimum amount to place the bet on any game is 10 Rs.</p>
<p style="margin: 0 15px 8px 15px;">If the user gets lucky enough to win the lottery the points will automatically be increased in the wallet.</p>
<p style="margin: 0 15px 8px 15px;">If the user wishes to encash the points in his wallet, The user needs to call or message the website admin and the amount requested will be transfered to the user as soon as possible.</p>
<p style="margin: 0 15px 8px 15px;"><b>In case of any inconvenience regarding the transaction of money OR further query then you can contact us on the following numbers.</b></p>
<a href="tel:+919738638300" style="margin: 0 15px 8px 15px;"> <span>+91-9738638300</span></a>


    </div>
</div>







<!-- /.container -->

<!-- Footer Area -->
  <div class="row flot-what">
        <a href="whatsapp://send?text=Hello Admin!&phone=+919738638300"><img src="assets/front/images/wa.png" alt="satta matka whatsapp"/></a>
    </div>
<div class="row reffer-area">
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    <a href="front/forum.html"><div class="row ref-but">
      <i class="fa fa-comments" aria-hidden="true"></i>
      <p>Expert Forum / Help Desk</p>
    </div></a>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    <a href="front/refer.html"><div class="row ref-but ref-but2">
      <i class="fa fa-retweet" aria-hidden="true"></i>
      <p>Refer &amp; Earn</p>
    </div></a>
  </div>
</div>
<div class="container-fluid">
<div class="row gold-footer">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="g-foot">
<!--<a href="https://matkasoftware.com"><img src="https://matkaplaysite.com/assets/front/images/developedby.webp" alt="satta matka software development" style="width:13%!important"></a>-->
<div class="foot-social-n">
<ul>
<li><a href="https://www.facebook.com/onlinematkaplayfullrate/" target="blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/sattamatkaplaysite"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCZu8X_9dDmg-xL7J6UE--nQ" target="black"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="foot-one-link">
<ul>
<li><a href="online-matka-play-site.html">Online Matka Play</a></li>
<li><a href="satta-matka-online.html">Satta Matka Online</a></li>
<li><a href="satta-matka.html">Satta Matka</a></li>

<li><a href="kalyan-matka.html">Kalyan Matka</a></li>
<li><a href="sattamatka143.html">SattaMatka143</a></li>
<li><a href="matka-result.html">Matka Result</a></li>






</ul>
</div>
<div class="foot-cont">

<p style="padding-right: 10%; padding-left: 10%">Desclaimer: Purchase of online lottery using this website is prohibited in the territories where lotteries are banned. Playing online matka below 18 years is not acceptable. Call us on the given phone number to make a complaint.</p>
</div>
<p>Copy Right 2019</p>

</div>
</div>
</div>
</div>
<!-- Footer Area End -->


<!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--<script src="https://matkaplaysite.com/assets/front/js/custom.js"></script>-->
    <!--<script src="https://matkaplaysite.com/assets/front/js/owl.carousel.min.js"></script>-->
    <!--<script  src="https://matkaplaysite.com/assets/front/js/lightbox.js"></script>
    <script  src="https://matkaplaysite.com/assets/front/js/unitegallery.min.js"></script>
    <script  src="https://matkaplaysite.com/assets/front/js/ug-theme-tiles.js"></script>
    <script src="https://matkaplaysite.com/assets/front/js/wow.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
    new WOW().init();
  </script>
<script src="https://matkaplaysite.com/assets/front/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>-->
    <script src="assets/front/js/bundle.2704.js"></script>






    <script type="text/javascript">

     
     $(document).ready(function(){
        $('.closebutn').click(function(){
          $('.overlay').fadeOut();
          $('.successmessage').fadeOut();
          $('.errormessage').fadeOut();
        });
      });
      
      $(document).ready(function(){
        $('.overlay').delay(1000).fadeOut();
        $('.successmessage').delay(1000).fadeOut();
        $('.errormessage').delay(1000).fadeOut();
      });

    </script>

   <style>

    label.error{color:#dd0000;font-weight:normal;margin-bottom: 0px;}
  </style>

<script type="text/javascript">

  $("document").ready(function(){

    $("#logform").validate({
      rules:{
        email:{
          "required":true,
          "email":true,
        },
        password:"required"
      },
      messages:{
        email:{
          "required":"Please Enter Email..!!",
          "email":"Please Enter Valid Email..!!",
        },
        password:"Please Enter Password..!!"
      }
    });

    $("#reg_frm").validate({
      rules:{
        username:{
          "required":true,
          remote: {
            url:"https://matkaplaysite.com/front/checkUnique",
            type: "post",
            data: {
              field:"username",
              value: function() {
                return $( "#username" ).val();
              }
            }
          }
        },
        email: {
          required: true,
          email: true,
          remote: {
            url:"https://matkaplaysite.com/front/checkUnique",
            type: "post",
            data: {
              field:"email",
              value: function() {
                return $( "#email" ).val();
              }
            }
          }
        },
        password: {
          required: true,
        },
        mobile: {
          required: true,
          number: true,
          remote: {
            url:"https://matkaplaysite.com/front/checkUnique",
            type: "post",
            data: {
              field:"mobile",
              value: function() {
                return $( "#mobile" ).val();
              }
            }
          }
        }
      },
      messages:{
        username:{
          "required":"Please Enter Username..!!",
          "remote":"Username Already Exists..!!"
        },
        email:{
          "required":"Please Enter Email..!!",
          "email":"Please Enter a Valid Email..!!",
          "remote":"Email Already Exists..!!"
        },
        password:{
          "required":"Please Enter Password..!!"
        },
        mobile:{
          "required":"Please Enter Mobile..!!",
          "number":"Please Enter Number..!!",
          "remote":"Mobile Already Exists..!!"
        }
      },
      submitHandler: function(form) {
        if($('#agree_box').prop('checked'))
        {
          form.submit();
        }
        else
        {
          $("#agree_box").parent().after('<label id="agree-box-error" class="error" for="agree_box">You must agree to the terms and conditions before registering..!!</label>');
        }
      }
    });

    $("#log_frm").validate({
      rules:{
        username:{
          "required":true
        },
         password: {
          required: true,
        }
      },
      messages:{
        username:{
          "required":"Please Enter Username..!!"
        },
        password:{
          "required":"Please Enter Password..!!"
        }
      }
    });

    $("#frgt_frm").validate({
      rules:{
        mobile: {
          required: true,
          number: true,
          remote: {
            url:"https://matkaplaysite.com/front/checkUnique1",
            type: "post",
            data: {
              field:"mobile",
              value: function() {
                return $( "#mb" ).val();
              }
            }
          }
        }
      },
      messages:{
        mobile:{
          "required":"Please Enter Mobile..!!",
          "number":"Please Enter a Valid Number..!!",
          "remote":"Mobile  Number Doesn't Exists..!!"
        }
      },
      submitHandler: function(form) {
        jQuery.ajax({
               url:'https://matkaplaysite.com/front/forgot_password',
               type: "post",
               data: {"mobile":$( "#mb" ).val(),"password":$( "#pass1" ).val()},
              success: function(){
                swal('OTP Sent');
                $('.pop-forgot-area').hide();
                $('.pop-otp-area').show();
              },
              error:function(){
                $('.pop-forgot-area').hide();
                swal('Oops...!!!Try Again.');
              }                
        });       
      }
    });

    $("#otp_frm").validate({
      rules:{
      	otp: "required",
  	    password: "required",
  	    password_again: {
  	        equalTo: "#pass1"
  	    }
      },
      messages:{
        	"otp":"Please Enter OTP..!!",
          "password":"Please Enter Password..!!",
          "password_again":"Password and Confirm Password Must be Same..!!"
      }
    });

    $("#single_frm").validate({
      rules:{
        single_dropdown:{
          "required":true
        }
      },
      messages:{
        single_dropdown:{
          "required":"Please Select Market..!!"
        }
      },
      errorPlacement: function(error, element) {
        if(element.attr("name") == "single_dropdown") {
          error.insertAfter(".main-top");
        } else {
          error.insertAfter(element);
        }
      },
      submitHandler: function(form) {
        var flag=0;
        $( ".single_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          var mystr=$("#single_dropdown :selected").text();
          //Splitting it with : as the separator
          var myarr = mystr.split("(");
          var time=myarr[1].split(")");
          $.ajax({
            url: 'https://matkaplaysite.com/front/check_current_time',
            method:"POST",
            data:{"time":time[0]},
            success: function(data) {
              if(data=="true")
              {
                                swal("Login to Bet on Single");
                              }
              else
              {
                swal("Bet time is over");
              }
            }
          });
        }
      }
    });

    $("#starline_single_frm").validate({
      rules:{
        // single_dropdown:{
        //   "required":true
        // }
      },
      messages:{
        // single_dropdown:{
        //   "required":"Please Select Market..!!"
        // }
      },
      errorPlacement: function(error, element) {
        if(element.attr("name") == "single_dropdown") {
          error.insertAfter(".main-top");
        } else {
          error.insertAfter(element);
        }
      },
      submitHandler: function(form) {
        var flag=0;
        $( ".single_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          var mystr=$("#srv_tm").text();
          $.ajax({
            url: 'https://matkaplaysite.com/front/check_current_time',
            method:"POST",
            data:{"time":mystr},
            success: function(data) {
              if(data=="true")
              {
                                swal("Login to Bet on Single");
                              }
              else
              {
                swal("Bet time is over");
              }
            }
          });
        }
      }
    });

    $("#jodi_frm").validate({
      rules:{
        jodi_dropdown:{
          "required":true
        }
      },
      messages:{
        jodi_dropdown:{
          "required":"Please Select Market..!!"
        }
      },
      submitHandler: function(form) {
        var flag=0;flg=1;
        $( ".num" ).each(function( index ) {
          if($(this).hasClass("select-cls"))
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".number-area").after('<label id="jodi_dropdown-error" class="error" for="jodi_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          $( ".clone-class" ).each(function( index ) {
            if($( this ).find("input").val()=="")
            {
              flag=0;
            }
          });
          if(flag==0)
          {
            $(".show-input").after('<label id="jodi_select-error" class="error" for="jodi_select">Please Fill All the Amount Field..!!</label>');
            $("#jodi_dropdown-error").hide();
          }
          else
          {
            var mystr=$("#jodi_dropdown :selected").text();
            //Splitting it with : as the separator
            var myarr = mystr.split("(");
            var time=myarr[1].split(")");
            $.ajax({
              url: 'https://matkaplaysite.com/front/check_current_time',
              method:"POST",
              data:{"time":time[0]},
              success: function(data) {
                if(data=="true")
                {
                                    swal("Login to Bet on Jodi");
                                  }
                else
                {
                  swal("Bet time is over");
                }
              }
            });
          }
        }
      }
    });

    $("#single_patti_frm").validate({
      rules:{
        single_patti_dropdown:{
          "required":true
        }
      },
      messages:{
        single_patti_dropdown:{
          "required":"Please Select Market..!!"
        }
      },
      submitHandler: function(form) {
        var flag=0;
        // $( ".single-num" ).each(function( index ) {
        //   if($(this).hasClass("select-cls"))
        //   {
        //     flag=1;
        //   }
        // });
        // if(flag==0)
        // {
        //   $(".number-area").after('<label id="single_patti_dropdown-error" class="error" for="single_patti_dropdown">Please Bet on a Number..!!</label>');
        // }
        // else
        // {
        $( ".single_patti_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          // $( ".clone-class" ).each(function( index ) {
          //   if($( this ).find("input").val()=="")
          //   {
          //     flag=0;
          //   }
          // });
          // if(flag==0)
          // {
          //   $(".show-input").after('<label id="single_patti_select-error" class="error" for="single_patti_select">Please Fill All the Amount Field..!!</label>');
          //   $("#single_patti_dropdown-error").hide();
          // }
          // else
          // {
            var mystr=$("#single_patti_dropdown :selected").text();
            //Splitting it with : as the separator
            var myarr = mystr.split("(");
            var time=myarr[1].split(")");
            $.ajax({
              url: 'https://matkaplaysite.com/front/check_current_time',
              method:"POST",
              data:{"time":time[0]},
              success: function(data) {
                if(data=="true")
                {
                                    swal("Login to Bet on Single Patti");
                                  }
                else
                {
                  swal("Bet time is over");
                }
              }
            });
          // }
        }
      }
    });

    $("#starline_single_patti_frm").validate({
      rules:{
        // single_patti_dropdown:{
        //   "required":true
        // }
      },
      messages:{
        // single_patti_dropdown:{
        //   "required":"Please Select Market..!!"
        // }
      },
      submitHandler: function(form) {
        var flag=0;
        // $( ".single-num" ).each(function( index ) {
        //   if($(this).hasClass("select-cls"))
        //   {
        //     flag=1;
        //   }
        // });
        // if(flag==0)
        // {
        //   $(".number-area").after('<label id="single_patti_dropdown-error" class="error" for="single_patti_dropdown">Please Bet on a Number..!!</label>');
        // }
        // else
        // {
        $( ".single_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          // $( ".clone-class" ).each(function( index ) {
          //   if($( this ).find("input").val()=="")
          //   {
          //     flag=0;
          //   }
          // });
          // if(flag==0)
          // {
          //   $(".show-input").after('<label id="single_patti_select-error" class="error" for="single_patti_select">Please Fill All the Amount Field..!!</label>');
          //   $("#single_patti_dropdown-error").hide();
          // }
          // else
          // {
            var mystr=$("#srv_tm").text();
            $.ajax({
              url: 'https://matkaplaysite.com/front/check_current_time',
              method:"POST",
              data:{"time":mystr},
              success: function(data) {
                if(data=="true")
                {
                                    swal("Login to Bet on Single Patti");
                                  }
                else
                {
                  swal("Bet time is over");
                }
              }
            });
          // }
        }
      }
    });

    $("#double_patti_frm").validate({
      rules:{
        double_patti_dropdown:{
          "required":true
        }
      },
      messages:{
        double_patti_dropdown:{
          "required":"Please Select Market..!!"
        }
      },
      submitHandler: function(form) {
        var flag=0;
        // $( ".double-num" ).each(function( index ) {
        //   if($(this).hasClass("select-cls"))
        //   {
        //     flag=1;
        //   }
        // });
        // if(flag==0)
        // {
        //   $(".number-area").after('<label id="double_patti_dropdown-error" class="error" for="double_patti_dropdown">Please Bet on a Number..!!</label>');
        // }
        // else
        // {
        $( ".double_patti_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          // $( ".clone-class" ).each(function( index ) {
          //   if($( this ).find("input").val()=="")
          //   {
          //     flag=0;
          //   }
          // });
          // if(flag==0)
          // {
          //   $(".show-input").after('<label id="double_patti_select-error" class="error" for="double_patti_select">Please Fill All the Amount Field..!!</label>');
          //   $("#double_patti_dropdown-error").hide();
          // }
          // else
          // {
            var mystr=$("#double_patti_dropdown :selected").text();
            //Splitting it with : as the separator
            var myarr = mystr.split("(");
            var time=myarr[1].split(")");
            $.ajax({
              url: 'https://matkaplaysite.com/front/check_current_time',
              method:"POST",
              data:{"time":time[0]},
              success: function(data) {
                if(data=="true")
                {
                                    swal("Login to Bet on Double Patti");
                                  }
                else
                {
                  swal("Bet time is over");
                }
              }
            });
          // }
        }
      }
    });

    $("#starline_double_patti_frm").validate({
      rules:{
        // single_patti_dropdown:{
        //   "required":true
        // }
      },
      messages:{
        // single_patti_dropdown:{
        //   "required":"Please Select Market..!!"
        // }
      },
      submitHandler: function(form) {
        var flag=0;
        // $( ".single-num" ).each(function( index ) {
        //   if($(this).hasClass("select-cls"))
        //   {
        //     flag=1;
        //   }
        // });
        // if(flag==0)
        // {
        //   $(".number-area").after('<label id="single_patti_dropdown-error" class="error" for="single_patti_dropdown">Please Bet on a Number..!!</label>');
        // }
        // else
        // {
        $( ".single_box" ).each(function( index ) {
          if($( this ).val()!="")
          {
            flag=1;
          }
        });
        if(flag==0)
        {
          $(".sing-option").after('<label id="single_dropdown-error" class="error" for="single_dropdown">Please Bet on a Number..!!</label>');
        }
        else
        {
          // $( ".clone-class" ).each(function( index ) {
          //   if($( this ).find("input").val()=="")
          //   {
          //     flag=0;
          //   }
          // });
          // if(flag==0)
          // {
          //   $(".show-input").after('<label id="single_patti_select-error" class="error" for="single_patti_select">Please Fill All the Amount Field..!!</label>');
          //   $("#single_patti_dropdown-error").hide();
          // }
          // else
          // {
            var mystr=$("#srv_tm").text();
            $.ajax({
              url: 'https://matkaplaysite.com/front/check_current_time',
              method:"POST",
              data:{"time":mystr},
              success: function(data) {
                if(data=="true")
                {
                                    swal("Login to Bet on Double Patti");
                                  }
                else
                {
                  alert("Bet time is over");
                }
              }
            });
          // }
        }
      }
    });
  });

  $(document).on("click",".single-num",function(){
    if(!$(this).hasClass("select-cls")){
      var i=0;
      $( ".single_patti_box" ).each(function( index ) {
        i++
      });
      var t_bet=0;
         
      // if(parseInt(t_bet) + parseInt(i) >=100)
      // {
      //   swal("You Can Only Bet on 100 Single Patti Numbers Today");
      // }
      // else
      // {
        $(this).addClass("select-cls");
        var new_div= $("#clone-cls").clone().attr("id","").addClass("clone-class").removeAttr( "style" ).appendTo(".show-input");
        new_div.find(".b-num").html($(this).find("span").html());
        new_div.find("input").attr('name','quantity['+$(this).find("span").html()+']');
      // }
    }
    else
    {
      $(this).removeClass("select-cls");
      $("input[name='quantity["+$(this).find("span").html()+"]']").parent().remove();
      // console.log($("input[name='quantity["+$(this).find("span").html()+"]']").parent());
    }
  });

  $(document).on("click",".double-num",function(){
    if(!$(this).hasClass("select-cls")){
      var i=0;
      $( ".double_patti_box" ).each(function( index ) {
        i++
      });
      var t_bet=0;
        
      // if(parseInt(t_bet) + parseInt(i) >=100)
      // {
      //   swal("You Can Only Bet on 100 Double Patti Numbers Today");
      // }
      // else
      // {
        $(this).addClass("select-cls");
        var new_div= $("#clone-cls").clone().attr("id","").addClass("clone-class").removeAttr( "style" ).appendTo(".show-input");
        new_div.find(".b-num").html($(this).find("span").html());
        new_div.find("input").attr('name','quantity['+$(this).find("span").html()+']');
      // }
    }
    else
    {
      $(this).removeClass("select-cls");
      $("input[name='quantity["+$(this).find("span").html()+"]']").parent().remove();
      // console.log($("input[name='quantity["+$(this).find("span").html()+"]']").parent());
    }
  });
 
</script>

</body>


<!-- Mirrored from matkaplay.com/how-to-play-matka by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Aug 2020 02:57:52 GMT -->
</html>
