.overlay {
    background: rgba(0, 0, 0, .5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999
}
.errormessage {
    background: #fcb6b6;
    color: #9a0000;
    border-radius: 3px;
    box-shadow: 0 0 14px -3px rgba(0, 0, 0, .75);
    width: 650px
}
.errormessage,
.successmessage {
    -webkit-box-shadow: 0 0 14px -3px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 0 14px -3px rgba(0, 0, 0, .75);
    -o-box-shadow: 0 0 14px -3px rgba(0, 0, 0, .75);
    border: 5px solid #c2c2c2;
    height: 50px;
    left: 50%;
    z-index: 9999;
    margin-left: -330px;
    margin-top: -30px;
    padding: 10px;
    position: fixed;
    top: 50%
}
.successmessage {
    background: #befebe;
    color: #005b00;
    border-radius: 3px;
    box-shadow: 0 0 14px -3px rgba(0, 0, 0, .75);
    width: 650px
}
.errormessage div,
.successmessage div {
    display: inline-block;
    margin-left: 10px
}
.successmessage span {
    display: inline-block
}
.errormessage span {
    display: inline-block
}
.closebutn {
    float: right;
    cursor: pointer
}
.toppanel_txt {
    margin-right: 0!important
}


.skin-blue .main-header .navbar{ background-color: #4C4D4F;}
.skin-blue .main-header li.user-header {
  background-color: #4C4D4F;
}
.skin-blue .main-header .logo{background-color: #4C4D4F;}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{background: #6d0000 none repeat scroll 0 0;}
.skin-blue .main-header .navbar .sidebar-toggle:hover{ background-color: rgba(0,0,0,0.2);}
.skin-blue .main-header .logo:hover{ background-color:  #4C4D4F; }
.skin-blue .sidebar a{ color:#FFF;}
.skin-blue .sidebar-menu > li > a:hover, .skin-blue .sidebar-menu > li.active > a{border-left-color: #ffffff;
	background: rgba(0,0,0,0.5) none repeat scroll 0 0;}

	.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #4C4D4F !important;
}

a {
    /*color: #F7941E;*/
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #F7941E!important; border:1px solid rgba(0,0,0,0.5);
} 
a:hover, a:active, a:focus {
    color: #F7941E;
    outline: medium none;
    text-decoration: none;
}

.login-page,
.register-page {
    /*background: url(images/sq1.jpg) no-repeat;*/
}

.btn-primary {
    background-color: #4C4D4F;
    border-color: none;
}

.box
{
  box-shadow : inset 0 0 5px #A9ABB0 !important;
  border-top : 2px solid #F7941E !important;
}

/*------------------------------New Theme Implementation by Anup Da starts here-------------------*/
html, body {height: 100%;  margin: 0; }
h1,h2,h3,h4,h5,h6{font-weight: 500 !important;}
h1{font-size: 30px}
h2{font-size: 24px}
h3{font-size: 20px}
h4{font-size: 18px}
h5{font-size: 16px}
h6{font-size: 14px}

.content-header h1 {margin: 0 ; padding: 0}
.content-header h1 small{display: none;}
.gridly .info-box-content{padding-top: 20px; font-weight: normal}
.gridly .info-box-number{font-weight: normal; font-size: 16px; text-align: center}
.content {padding-top: 0;}
.box-body{padding: 20px 20px 0 20px;}
.box-header{padding: 20px; border-bottom: 1px solid #ddd;}
.box-header .btn{float: right; margin-left: 5px;}
.box-header form#uplform{float: right}
 
form#site_settings{padding-bottom: 10px;}
form#changepwd{padding-bottom: 10px}
form#cms_form{padding-bottom: 10px}

.box,.box.box-warning,.box.box-success,.box.box-danger,.box.box-default{border-top:2px solid #3c8dbc }
.box-header h3.box-title{font-weight: 600 !important; line-height: 30px}
.panel-heading h3{font-weight: 600 !important; }
.box-header .btn{float: right}
.dataTables_wrapper {margin-top: -20px}
.dataTables_wrapper .row:first-child{background: rgba(208,226,226,0.8); padding-top: 10px; padding-bottom: 5px}
.dataTables_wrapper .row:last-child{background: rgba(208,226,226,0.5); padding-top: 10px; padding-bottom: 5px}
.dataTables_wrapper .row{margin-left: -20px !important; margin-right: -20px !important}
.dataTables_wrapper .table{margin: 0 !important}
.dataTables_wrapper .row:first-child input,.dataTables_wrapper .row:first-child select{height: 32px; border-radius: 3px; border: 1px solid #ccc; padding-left: 8px}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th{padding: 12px}
/* .dataTables_wrapper .table-bordered > tbody > tr > td {border-bottom: 1px solid #e5e5e5;}*/
.dataTables_wrapper .table-bordered > thead > tr > th{border-bottom: 1px solid #e5e5e5;}
.dataTables_empty {color:#b40b0b; text-align: center; padding: 50px 10px !important; }
.dataTables_wrapper tr.even {background: #eff0f0}
.dataTables_wrapper tr.odd {background: #fff}
.dataTables_wrapper tfoot{display: none}
.pagination > li:first-of-type a, .pagination > li:last-of-type a,.pagination li a{border-radius: 50%}
.disablediv{ background: rgba(255, 255, 255, 0.5) !important}

.panel-default > .panel-heading{background: rgba(208,226,226,0.8)}
p.login-box-msg{font-size: 16px; color: #000} 
ul.sidebar-menu {padding-top: 20px}
ul.sidebar-menu li:hover{background: rgba(50,50,50,0.6)}
ul.sidebar-menu li a{border-top:1px solid rgba(0,0,0,0.2); padding-top: 15px; padding-bottom: 15px}
ul.sidebar-menu li:last-child a{border-bottom:1px solid rgba(0,0,0,0.2)}
.user-panel {    padding: 30px 10px 10px;}

input.form-control,select.form-control{height: 40px; border-radius: 3px !important; padding-left: 8px}
input.form-control{padding-left: 12px}
textarea.form-control{border-radius: 3px !important; padding-left: 10px; border-color: #d2d6de}
.content-header { padding: 15px 21px 20px 21px;}
.content {padding-left: 21px; padding-right: 21px;}

.sitelogo
{
    background:rgba(0,0,0,0.5);
    margin-bottom:10px;
    padding:15px;
    border-bottom:1px solid rgba(0,0,0,0.2);
}

.sitelogo img
{
    margin:0 auto;
    max-width:100px;
    height:auto;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
	margin-top: -5px !important;
	margin-left: -21px !important;
}
.checkbox-inline, .radio-inline {
	padding-left: 31px !important;
}

.dataTables_wrapper .row:last-child {
	background: rgba(208,226,226,0.5);
	padding-top: 22px;
	padding-bottom: 27px;
}
.form-inline .form-group {
	margin-bottom: 14px;
}
.reponse label {
	padding: 0 8px 0 0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	display: block;
	margin: 0 auto;
}
.gridly{ width: 100% !important;  }

.content-header h1 {
	font-size: 33px;
	font-weight: 600;
	color: #000;
	padding: 13px 0;
	text-transform: uppercase;
}
.head_ban {
	font-size: 20px;
	margin: 25px 0 16px 0;
	color:#000;
}
.digit {
	padding: 0;
	width: 40%;
}
.result {
	width: 30%;
}
.result input {
	text-align: center;
}
.box.box-primary {
	padding: 0 0 35px 0;
}
.sing-result {
	border-bottom: 1px solid #e4e1e1;
	padding: 0 0 33px 0;
}

#bet_note {
	width: 60%;
}

#bet_dt {
	width: 22%;
}

/*------------------------------New Theme Implementation by Anup Da ends here-------------------*/ 

.table{ word-break: break-all; }

/*.content-wrapper, .right-side{ background: url(images/sqadmin2.jpg); }*/

.table{ word-break: break-all; }

@media screen and (max-width: 640px) {
	.main-header .logo {
	font-size: 24px;
	padding: 9px 0 53px 0;
}
.main-header .sidebar-toggle {
	padding: 0 13px;
	font-size: 28px;
}
.skin-blue .main-header .navbar .sidebar-toggle {
	background-color: rgba(0,0,0,0.2);
	margin: 0 0 0 20px;
}
.login-section label {
	width: 196px;
}
.main-footer {
	text-align: center;
}
.content-header {
	padding: 30px 0 7px 0;
}
.content-header h1 {
	padding: 0 0 17px 0;
}
.dataTables_wrapper .row:first-child input, .dataTables_wrapper .row:first-child select {
	width: 100%;
}
.box-header {
	padding: 12px 0; 
	text-align: center;
}
.box-header .btn {
	float: inherit;
	margin: 0 0 21px 0;
}
.dataTables_wrapper .table-bordered > thead > tr > th {
	font-size: 12px !important;
}
.table {
	word-break: inherit !important;
}
.ext {
	padding: 0 !important;
}
div.dataTables_paginate {
	float: inherit !important;
	margin: 15px auto !important;
	text-align: center !important;
}
#example123_filter input {
	width: 100%;
}
#example123_filter i {
	position: absolute;
	left: 174px;
	top: 8px;
}
.sorting_disabled {
	width: 110px !important;
}
div.dataTables_info {
	text-align: center;
}
.info-box {
	z-index: -1;
}
.login-section {
	width: 100% !important;
	margin-left: 0 !important;
}
.dashboard-section {
	width: 100% !important;
	margin-left: 0 !important;
}
#example1 {
	word-break: break-all !important;
}
}

@media screen and (max-width: 480px) {
	.form-group {
	padding: 0 !important;
}
.optrmv.btn.danger {
	margin: 0 !important;
}
.optsave.btn {
	margin: 0 0 27px 0 !important;
}
#gene1 {
	margin: 19px 0 9px 0 !important;
}
.optrmv1.btn.danger {
	margin: 0 0 27px 0 !important;
}
.optsave1.btn {
	margin: 0 0 0 0 !important;
}
#gene {
	margin: 12px 0 6px 0 !important;
}
}

@media screen and (max-width: 414px) {
	.login-section label {
	width: 196px !important;
}
.panel-body {
	padding: 10px 0 0 0;
}
.panel-body p {
	padding: 0 11px;
}
.panel-body p span {
	font-size: 13px;
	float: right;
}
.login-section label {
	width: 164px !important;
	font-size: 13px;
}
.gridly .info-box-number {
	font-size: 17px;
	line-height: 46px;
}
.gridly {
	height: 104px !important;
}
.content {
	padding:0 !important;
	}
.full-wid {
	padding: 0 !important;
}
.col_03 {
	width: 0 !important;
	font-size: 12px;
	/* padding: 0 0 0; */
}
.col_02 {
	font-size: 13px;
	width: 41% !important;
}
.col_01 {
	font-size: 13px;
	padding: 13px 0 0 27px !important;
	width: 36%;
}
.t-head {
	padding: 12px 0 16px 0 !important;
	text-align: center;
	text-transform: uppercase;
	font-size: ;
	color: #000;
}
div.dataTables_length label {
	padding: 0 0 0 28px !important;
}
div.dataTables_filter label {
	padding: 0 28px 0 0 !important;
}
.info-box-number {
	padding: 26px 0 0 0;
}
.box-body {
	padding: 18px !important;
}
form#changepwd {
	padding-bottom: 10px;
	margin: 10px 16px;
}
.skin-blue .main-header .logo {
	display: none;
}
.skin-blue .main-header .navbar {
	padding: 10px 0 0 0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	margin: 0 auto 21px !important;
}
.optradio.radio_01 {
	position: absolute;
	z-index: 9;
	float: right !important;
	width: 23% !important;
	clear: right !important;
	left: 71%;
}
.digit {
	padding: 0;
	width: 40%;
	float: left;
}
.result {
	width: 33%;
	float: left;
}
.su button {
	height: 40px;
	width: 24%;
}
.sing-result {
	padding: 0 0 12px 0;
}
#bet_note {
	width: 29%;
}
#bet_dt {
	width: 23%;
}
}

@media screen and (max-width: 360px) {
	.brick{
position: inherit !important;
left: 0 !important;
top: 0 !important;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
	margin-top: -5px !important;
	margin-left: -184px !important;
}
.checkbox-inline, .radio-inline {
	padding-left: 31px !important;
}
.dataTables_wrapper .row:last-child {
	padding: 21px 21px;
}
#example123_filter i {
	left: 197px;
}
.box.box-primary {
	border-top-color: #3c8dbc;
	padding: 0 17px;
}
}
.form-group {
	padding: 0 30px;
}

