<!DOCTYPE html>
<html>
  
<!-- Mirrored from matkaplay.com/admin/forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Aug 2020 02:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <title>   Matka Play | Forget Password</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../assets/admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../assets/admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../assets/admin/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />
    <!-- FONT AWESOME -->
    <link href="../assets/font-awesome/font-awesome.html" rel="stylesheet" type="text/css" />
    <link href="../assets/font-awesome/font-awesome.min.html" rel="stylesheet" type="text/css" />
    <!-- Developer CSS -->
    <link href="../assets/developer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/front/images/favicon.png">

    <!-- jQuery 2.1.3 -->
    <script src="../assets/admin/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    
     <script src="../assets/admin/js/jquery.validate.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="login-page">

           
      
   
    <div class="login-box">
      <div class="login-logo">
        <a href="../admin.html"><b><img src="../assets/images/bg.png" width="250" /></b></a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Put your Email to get the Password</p>
        <form action="https://matkaplaysite.com/admin/checkemail.html" method="post" name="forget_pass" id="forget_pass">
          <div class="form-group has-feedback">
            <input type="text" name="email" class="form-control" placeholder="Email"/>
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Submit</button>
            </div><!-- /.col -->
          </div>
        </form>

        <a id="f_p" href="../admin.html">I want to Login</a><br>

      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
    
        
        <script>
  
  jQuery.validator.addMethod("Email", function(value, element) {
   return this.optional( element ) || /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm.test( value );
  }, 'Please enter a valid email..!!');

      $("#forget_pass").validate(
        {
      rules:{
        email:{
          "required":true,
          "Email":true
        }
      },
      messages:{
        email:{
          "required":"Please Enter an Email Address..!!"
        }
      },
      errorPlacement:function(error,element){
      if(element.attr('name')=='email')
      {
        error.insertAfter('.glyphicon-envelope');
      }
    }
    });
  
</script>
<style>
#f_p {
    color: black;
}
.error
{
color:#dd0000;
}
</style>

      <div style="display:block;text-align:center;">
        </div>

    
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../assets/admin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../assets/admin/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
      
      $(document).ready(function(){
        $('.closebutn').click(function(){
          $('.overlay').fadeOut();
          $('.successmessage').fadeOut();
          $('.errormessage').fadeOut();
        });
      });
      
      $(document).ready(function(){
        $('.overlay').delay(1000).fadeOut();
        $('.successmessage').delay(1000).fadeOut();
        $('.errormessage').delay(1000).fadeOut();
      });
    </script>
      </body>

<!-- Mirrored from matkaplay.com/admin/forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Aug 2020 02:57:20 GMT -->
</html>